backcall==0.1.0
blessings==1.7
bpython==0.18
certifi==2019.11.28
chardet==3.0.4
curtsies==0.3.0
decorator==4.4.1
Django==2.2
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
Pygments==2.5.2
PyJWT==1.7.1
PyPDF2==1.26.0
pytz==2019.3
reportlab==3.5.32
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
xhtml2pdf==0.2.3
